HANDLE="PLACEHOLDER"          # Put your Bluesky handle here, such as for example "tundrashark.com"
API_KEY="aaaa-aaaa-aaaa-aaaa" # Put your app password here, which can be obtained from https://bsky.app/settings/app-passwords
